NODE_ENV=test
BASE_URL=http://localhost:8000

# BACKEND
BACKEND_PORT=8000
BACKEND_HOST=0.0.0.0
AUTH_SALT_ROUNDS=10
AUTH_SECRET_KEY=house_rent_test

# FRONTEND
FRONTEND_PORT=3000
FRONTEND_HOST=0.0.0.0
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND=http://be:8000
NEXT_PUBLIC_FRONTEND_CHAR_WS=ws://be:8001/chat
NEXT_PUBLIC_FRONTEND_NOTIFICATION_WS=ws://be:8002/notifications

# EMAIL_APP
EMAIL_APP_PORT=4001
EMAIL_APP_HOST=0.0.0.0
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# DATABASE
POSTGRES_PORT=5432
POSTGRES_HOST=db_test
POSTGRES_DB=house_rent_test
POSTGRES_USER=house_rent_test
POSTGRES_PASSWORD=house_rent_test

PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=igor.c.m@ukr.net
PGADMIN_DEFAULT_PASSWORD=${POSTGRES_PASSWORD}
