POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=house_rent
POSTGRES_USER=house_rent
POSTGRES_PASSWORD=house_rent

PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=igor.c.m@ukr.net
PGADMIN_DEFAULT_PASSWORD=${POSTGRES_PASSWORD}