version: '3.9'

services:
  pgadmin:
    container_name: pgadmin_test
    image: dpage/pgadmin4
    restart: unless-stopped
    ports:
      - "${PGADMIN_LISTEN_PORT}:${PGADMIN_LISTEN_PORT}"
    volumes:
      - pgadmin_test:/root/.pgadmin
    env_file:
      - ./.env.test

  db_test:
    container_name: db_test
    image: postgres:13.4-alpine
    restart: unless-stopped
    ports:
      - "${POSTGRES_PORT}:${POSTGRES_PORT}"
    volumes:
      - postgres_test:/var/lib/postgresql/data
    env_file:
      - ./.env.test

volumes:
  postgres_test:
  pgadmin_test: