PORT=8000
HOST=0.0.0.0
AUTH_SECRET_KEY=cf9f19c81495-5083-438b-a333-323841fd

DATABASE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=house_rent_dev
POSTGRES_PASSWORD=house_rent_dev
POSTGRES_DB=house_rent_dev